# LocalSecureVault

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LocalSecureVault.sln  README.md  SECURITY.md  skills-lock.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/assets/: README.md
.github/workflows/: ci.yml  codeql.yml  release-artifacts.yml
docs/: README.md  android-build-instructions.md  android-implementation-plan.md  android-quick-start.md  android-summary.md  arch.md  build-and-publish.md  file-format.md  flows.md  security-tests.md
src/Vault.App/: App.xaml  App.xaml.cs  AppState.cs  EntryEditorModel.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vault.App.csproj  _Imports.razor
src/Vault.App/Pages/: CreateVault.razor  EntryEditor.razor  ImportVault.razor  OpenVault.razor  VaultHome.razor  Welcome.razor
src/Vault.App/Platform/: IFileDialogService.cs  WindowsFileDialogService.cs
src/Vault.App/Properties/: launchSettings.json
src/Vault.App/Services/: AndroidVaultFilePicker.cs  ClipboardService.cs  IBiometricAuthService.cs  IRecentVaultPathStore.cs  IVaultFilePicker.cs  InactivityMonitor.cs  MauiVaultFilePicker.cs  PreferencesRecentVaultPathStore.cs  SearchQuery.cs  SearchService.cs
src/Vault.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Vault.App/wwwroot/: index.html
src/Vault.App/wwwroot/css/: app.css
src/Vault.Application/: Class1.cs  Vault.Application.csproj
src/Vault.Application/Abstractions/: EncryptedBlob.cs  ICryptoProvider.cs  IVaultCryptoService.cs  IVaultPayloadSerializer.cs  IVaultStore.cs  KdfParams.cs  KdfProfile.cs  VaultError.cs  VaultFile.cs  VaultFileHeader.cs  VaultFormatConstants.cs
src/Vault.Application/Import/: ImportOptions.cs  ImportPlanner.cs
src/Vault.Application/Import/Markdown/: MarkdownVaultImporter.cs  MarkdownVaultImporterHelpers.cs
src/Vault.Application/Import/Models/: ApplyResult.cs  ImportAddAction.cs  ImportApplyPlan.cs  ImportEntryDraft.cs  ImportIssue.cs  ImportResult.cs  ImportSeverity.cs
src/Vault.Application/Models/: VaultDocument.cs  VaultMetadata.cs  VaultState.cs
src/Vault.Application/Search/: SearchQuery.cs  SearchService.cs
src/Vault.Application/Services/: VaultAppService.cs  VaultCreateResult.cs  VaultCryptoService.cs  VaultHeaderSerializer.cs  VaultImportService.cs  VaultSaveService.cs  VaultUnlockResult.cs
src/Vault.Application/UseCases/: EntryCommands.cs  EntryUseCases.cs
src/Vault.Crypto/: Class1.cs  CryptoProvider.cs  Vault.Crypto.csproj
src/Vault.Domain/: AssemblyInfo.cs  Vault.Domain.csproj  VaultEntry.cs
src/Vault.Storage/: Class1.cs  FileVaultStore.cs  Vault.Storage.csproj
src/Vault.Storage/Serialization/: JsonVaultPayloadSerializer.cs  VaultDocumentDto.cs  VaultDocumentMapper.cs  VaultDocumentSerializer.cs
src/Vault.Ui/: README.md
tests/Vault.Tests/: ApplicationEntryCommandsTests.cs  CryptoProviderTests.cs  EntryCommandsEdgeCasesTests.cs  EntryUseCasesTests.cs  MarkdownVaultImporterTests.cs  SearchServiceAdvancedTests.cs  SearchServiceTests.cs  TestHelpers.cs  Vault.Tests.csproj  VaultAppServiceCreateTests.cs  VaultAppServiceEntryTests.cs  VaultAppServiceImportTests.cs  VaultAppServiceTests.cs  VaultCryptoServiceTests.cs  VaultDocumentJsonContractTests.cs  VaultDocumentSerializationTests.cs  VaultDocumentTests.cs  VaultMetadataTests.cs  VaultSaveServiceTests.cs
tests/Vault.Tests/Application/: ApplicationEntryCommandsTests.cs  EntryUseCasesEdgeCasesTests.cs  EntryUseCasesTests.cs  VaultAppServiceCreateTests.cs  VaultAppServiceEntryTests.cs  VaultAppServiceImportTests.cs  VaultAppServiceTests.cs  VaultResultTests.cs  VaultSaveServiceTests.cs
tests/Vault.Tests/Crypto/: CryptoProviderTests.cs  VaultCryptoServiceTests.cs
tests/Vault.Tests/Domain/: VaultDocumentEdgeCasesTests.cs  VaultEntryEdgeCasesTests.cs  VaultEntryTests.cs
tests/Vault.Tests/Import/: ImportEdgeCasesTests.cs  MarkdownVaultImporterTests.cs
tests/Vault.Tests/Security/: AtomicWriteAndConcurrencyTests.cs  CorruptionRobustnessTests.cs  FileFormatValidationTests.cs
tests/Vault.Tests/Services/: ClipboardAndAutoLockSecurityTests.cs
tests/Vault.Tests/Storage/: FileVaultStoreTests.cs  VaultDocumentJsonContractTests.cs  VaultDocumentSerializationTests.cs  VaultFormatConstantsTests.cs
