<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!--
			Android target is enabled by default on Windows.
			Override with -p:EnableAndroid=false if needed.
		-->
		<EnableAndroid Condition="'$(EnableAndroid)' == '' and '$(OS)' == 'Windows_NT'">true</EnableAndroid>
		
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(EnableAndroid)' == 'true'">$(TargetFrameworks);net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Vault.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<ApplicationTitle>Vault.App</ApplicationTitle>

		<ApplicationId>com.carlosaredo.vault.app</ApplicationId>
		<ApplicationIdGuid>737385DB-C048-4EE1-BE75-F624F2D2AD50</ApplicationIdGuid>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ApplicationIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">Resources\appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Windows Release publish defaults: self-contained distribution -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0' and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>

	<Target Name="PruneWindowsPublishArtifacts"
			AfterTargets="Publish"
			Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0' and '$(Configuration)' == 'Release'">
		<ItemGroup>
			<_PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
		</ItemGroup>
		<Delete Files="@(_PublishPdbFiles)" TreatErrorsAsWarnings="true" />
	</Target>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appicon.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<!-- Windows-specific icon configuration -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<Content Include="Resources\appicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\appicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vault.Domain\Vault.Domain.csproj" />
	  <ProjectReference Include="..\Vault.Crypto\Vault.Crypto.csproj" />
	  <ProjectReference Include="..\Vault.Application\Vault.Application.csproj" />
	  <ProjectReference Include="..\Vault.Storage\Vault.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	  <PackageReference Include="Microsoft.Maui.Resizetizer" Version="8.0.100" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
	  <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
	</ItemGroup>


</Project>
